{>"layout" /}

{<body}
    {#dishes}
        <div class="well">
            <h4>
                {name}
                <button class="btn btn-default pull-right" data-toggle="collapse" href="#dishes_{id}" aria-expanded="false" aria-controls="dishes_{id}e">
                    <i class="fa fa-info-circle" aria-hidden="true"></i>
                </button>
            </h4>
            <div class="collapse" id="dishes_{id}">
                <br>
                <br>
                <p><strong>Ingredients: </strong>{ingredients}</p>
                <p><strong>How-To: </strong>{directions}</p>
                <p class="pull-right"><strong>Duration: </strong>{time}</p>
                <br>
                <hr>
                <button class="btn btn-default edit-dish">
                    <i class="fa fa-edit" aria-hidden="true"></i>
                </button> &nbsp;
                <button class="btn btn-danger delete-dish">
                    <i class="fa fa-remove" aria-hidden="true"></i>
                </button>
            </div>
        </div>
    {/dishes}
{/body}